# givebackRx

./: README.md  build.gradle  gradle.properties  local.properties  releasefile.txt  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  releasegbrx.jks
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/app/givebackrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/givebackrx/: GBRxApp.kt
app/src/main/java/com/app/givebackrx/appcode/charityDetail/: CharityDetailActivity.kt  CharityDetailModule.kt  CharityDetailPresenter.kt  ICharityDetailView.kt
app/src/main/java/com/app/givebackrx/appcode/charitysignee/: CategoryAdapter.kt  CategoryPopAdapter.kt  CharitySigneeActivity.kt  CharitySigneeModule.kt  CharitySigneePresenter.kt  ICharitySigneeView.kt
app/src/main/java/com/app/givebackrx/appcode/drugDetail/: DrugDetailFragment.kt  DrugDetailModule.kt  DrugDetailPresenter.kt  DrugDetailProvider.kt  IDrugDetailView.kt
app/src/main/java/com/app/givebackrx/appcode/editmycharity/: EditCharityProvider.kt  EditMyCharityFragment.kt
app/src/main/java/com/app/givebackrx/appcode/favouriteModule/: FavouriteModule.kt  FavouritePresenter.kt  FavouriteProvider.kt  FavouritesAdapter.kt  FavouritesFragment.kt  IFavouriteView.kt
app/src/main/java/com/app/givebackrx/appcode/feedback/: FeedbackFragment.kt  FeedbackModule.kt  FeedbackPresenter.kt  FeedbackProvider.kt  IFeedbackView.kt
app/src/main/java/com/app/givebackrx/appcode/forgot/: ForgotPassActivity.kt  ForgotPassModule.kt  ForgotPassPresenter.kt  IForgotPassPresenter.kt  IForgotPassView.kt
app/src/main/java/com/app/givebackrx/appcode/howitworksModule/: HowItWorksActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/givebackrx/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/app/givebackrx/di/: ApiKeyInfo.kt  ApplicationContext.java  PreferenceInfo.kt
app/src/main/java/com/app/givebackrx/di/module/: AppModule.kt  (+1 more)
app/src/main/java/com/app/givebackrx/listeners/: CustomSpinnerListener.kt
app/src/main/java/com/app/givebackrx/localdb/: FreqSearchDao.kt  FreqSearchEntity.kt  LocalCartDao.kt  LocalCartEntity.kt
app/src/main/java/com/app/givebackrx/utils/: ApiMsgResponse.kt  AppConstants.kt  AppUtils.kt  CheckInternet.java  CommonUtil.kt  ConstUtils.kt  CustomListDialog.java  DateInputMask.kt  DialogFile.kt  DialogsUtil.kt  GPSTracker.java  GlobalVariable.java  ImageUtility.kt  NonScrollRecyclerView.java  OnDialogButtonClickListener.kt  PermissionFile.kt  SpanUtil.kt
app/src/main/res/anim/: layout_animation_from_bottom.xml  rotate.xml  slide_bottom.xml  slide_left.xml  slide_out_down.xml  slide_right.xml  slide_up_dialog.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/drawable/: anywhere_background.xml  bg_focused.xml  bg_selected.xml  bg_unselected.xml  bottom_line_drawable.xml  btn_award.xml  btn_chat_bg.xml  btn_featured_bg.xml  btn_green_rounded.xml  btn_high_value_bg.xml  btn_my_instajob.xml  btn_no_bg.xml  btn_payment_value_bg.xml  btn_sign_in_bg.xml  btn_unfilled_featured_bg.xml  btn_unfilled_high_value_bg.xml  btn_unfilled_urgent_bg.xml  btn_urgent_bg.xml  btn_white.xml  button_click_effect.xml  button_click_effect_events.xml  button_click_effect_grey.xml  button_click_effect_orange.xml  button_click_effect_play.xml  check_drawable.xml  checkable_border.xml  checkable_drawable.xml  checkable_radio_drawable.xml  checkable_switch_drawable.xml  checked_tab.xml  custom_ratingbar.xml  dash_color1_bg.xml  dash_color2_bg.xml  dash_color3_bg.xml  dash_color4_bg.xml  dashboard_gradient_bg.xml  dashes_border_purple.xml  edit_bg.xml  edit_bg_rounded.xml  edit_search_bg.xml  (+107 more)
app/src/main/res/layout/: activity_charity_detail.xml  activity_charity_signee.xml  activity_forgot_pass.xml  activity_how_it_works.xml  activity_login_email.xml  activity_login_email_or_phone.xml  activity_login_phone.xml  activity_main.xml  activity_my_charity_detail.xml  activity_pre_sign_up_check.xml  activity_pre_signup_phone.xml  activity_select_charity.xml  activity_sign_up.xml  activity_sign_up_selection.xml  activity_splash.xml  activity_success.xml  activity_verify_otp.xml  activity_web.xml  camera_dialog.xml  camera_gallery_popup.xml  card_popup_layout.xml  categories_dialog.xml  charitysignee_info_dialog.xml  common_toolbar.xml  custom_dialog.xml  custom_dialog_with_three_btn.xml  custom_policy_dialog.xml  dialog_ask_downgrade_plan.xml  dialog_dob.xml  dialog_downgrade_plan.xml  dialog_update_cards.xml  email_send_dialog.xml  fragment_add_new_address.xml  fragment_add_new_card.xml  fragment_billing.xml  fragment_change_password.xml  fragment_charity.xml  fragment_dashboard.xml  fragment_drug_detail.xml  fragment_edit_my_charity.xml  (+65 more)
app/src/main/res/menu/: home_menu.xml  login_home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/givebackrx/: ExampleUnitTest.kt
(+266 files in other folders)
