<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context=".appcode.signupModule.SignUpActivity">


    <ImageView
        android:id="@+id/ivback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:padding="@dimen/margin_1x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoregular"
        android:text="@string/create_your_profile"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_xxlarge"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivback" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivback"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/first_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/last_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <EditText
                android:id="@+id/etFname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ems="10"
                android:fontFamily="@font/robotoregular"
                android:inputType="textCapSentences"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:id="@+id/etLname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ems="10"
                android:fontFamily="@font/robotoregular"
                android:inputType="textCapSentences"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/phone_number"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/etFname" />

            <EditText
                android:id="@+id/etPhonenNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:ems="10"
                android:fontFamily="@font/robotoregular"
                android:inputType="phone"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/email_address"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/etPhonenNo" />

            <EditText
                android:id="@+id/etEmailId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:ems="10"
                android:fontFamily="@font/robotoregular"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />



            <TextView
                android:id="@+id/textView133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/dob"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/etEmailId" />

            <TextView
                android:id="@+id/etDob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:ems="10"
                android:fontFamily="@font/robotoregular"
                android:inputType="textCapSentences"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView133" />

            <EditText
                android:id="@+id/etDOBNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:ems="10"
                android:hint="DD/MM/YYYY"
                android:visibility="gone"
                android:fontFamily="@font/robotoregular"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView133" />

            <TextView
                android:id="@+id/textView1331"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/gender"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/etDob" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_1x"
                android:background="@drawable/givebackroundedetbg"
                android:entries="@array/gender"
                android:paddingTop="@dimen/margin_2x"
                android:paddingBottom="@dimen/margin_2x"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/textView1331"
                app:layout_constraintTop_toBottomOf="@id/textView1331" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/textView1331"
                app:layout_constraintStart_toStartOf="@id/guidelineStart">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Non-Binary" />
            </RadioGroup>


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/address"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/spinnerGender" />

            <TextView
                android:id="@+id/etAddressa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:ems="10"
                android:fontFamily="@font/robotoregular"
                android:inputType="textCapSentences"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:ems="10"
                android:fontFamily="@font/robotoregular"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/password"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/spinnerGender" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/confirm_password"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:fontFamily="@font/robotoregular"
                android:inputType="textPassword|textCapSentences"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                android:maxLength="20"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <EditText
                android:id="@+id/etCPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:ems="10"
                android:fontFamily="@font/robotoregular"
                android:inputType="textPassword|textCapSentences"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                android:maxLength="20"
                app:layout_constraintBottom_toBottomOf="@+id/etPassword"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintStart_toEndOf="@+id/etPassword"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/how_would_you_like_to_receive_your_verification_code_required_for_secure_login"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/etReferralCode" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_2x"
                android:paddingBottom="@dimen/margin_2x"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <RadioButton
                    android:id="@+id/radiophone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/robotoregular"
                    android:text="Cell Phone Number"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_mediumLarge"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/radioemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/robotoregular"
                    android:text="Email"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_mediumLarge" />
            </RadioGroup>


            <TextView
                android:id="@+id/tvterms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/by_providing_your_mobile_number_not_only_do_you_agree_to_our_sms_terms_and_conditions_privacy_policy_but_also_to_receiving_your_givebackrx_card_and_promotional_messages_via_text_message_and_data_rates_may_apply_frequency_may_vary_text_stop_to_696337_to_opt_out_or_help_for_help"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toEndOf="@+id/checkAgree"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <CheckBox
                android:id="@+id/checkAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                android:paddingEnd="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvterms"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/tvterms" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundbutton"
                android:fontFamily="@font/robotoregular"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_mediumLarge"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tvterms" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/already_have_an_account"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSignIn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnNext" />

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/sign_increate"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_mediumLarge"
                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/apt_suite"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:visibility="gone"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView23"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/etAddressa" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/city"
                android:visibility="gone"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/etAddressa" />

            <EditText
                android:id="@+id/etAptNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:ems="10"
                android:visibility="gone"
                android:fontFamily="@font/robotoregular"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="@+id/textView21"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <EditText
                android:id="@+id/etCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ems="10"
                android:visibility="gone"
                android:fontFamily="@font/robotoregular"
                android:inputType="textCapSentences"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/state"
                android:visibility="gone"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView25"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/etAptNumber" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/robotoregular"
                android:text="@string/zip_code"
                android:visibility="gone"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/etCity" />


            <Spinner
                android:id="@+id/etState"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/givebackroundedetbg"
                android:drawableEnd="@drawable/ic_dropdown"
                android:ems="10"
                android:fontFamily="@font/robotoregular"
                android:paddingEnd="@dimen/small_margin"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintBottom_toBottomOf="@+id/etZipcode"
                app:layout_constraintEnd_toEndOf="@+id/textView24"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@id/etZipcode" />

            <EditText
                android:id="@+id/etZipcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:ems="10"
                android:fontFamily="@font/robotoregular"
                android:inputType="number"
                android:maxLength="5"
                android:padding="@dimen/margin_2x"
                android:visibility="gone"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="@string/country"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:visibility="gone"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView26"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/etState" />

            <TextView
                android:id="@+id/etCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:ems="10"
                android:fontFamily="@font/robotoregular"
                android:inputType="textCapSentences"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:text="USA"
                android:visibility="gone"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="@+id/textView27"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/referral_code"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_mediumLarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/etPassword" />

            <EditText
                android:id="@+id/etReferralCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/givebackroundedetbg"
                android:ems="10"
                android:fontFamily="@font/robotoregular"
                android:inputType="textCapSentences"
                android:padding="@dimen/margin_2x"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>