<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentLay"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_gradient_bg"
    tools:context=".appcode.printedcard.PrintedCardFragment">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/margin_1x"
        android:padding="@dimen/margin_1x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/white_color" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:drawableStart="@drawable/ic_cart"
        android:fontFamily="@font/robotoregular"
        android:padding="@dimen/small_margin"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_mediumLarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartBedge"
        android:layout_width="@dimen/margin_4x"
        android:layout_height="@dimen/margin_4x"
        android:background="@drawable/rounded_red_giveback"
        android:backgroundTint="@color/red_color"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_very_small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tvSkip"
        app:layout_constraintTop_toTopOf="@+id/tvSkip" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoregular"
        android:padding="@dimen/margin_1x"
        android:text="Order Printed Charity Cards"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSkip" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_3x"
        android:id="@+id/parentLayout"
        android:background="@drawable/top_radius_bg"
        android:backgroundTint="#FCFAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clspin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shadow_border_bg"
            android:foregroundTint="@color/light_gray_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/spinnerCards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select Charity"
                android:drawableEnd="@drawable/ic_dropdown"
                android:textSize="@dimen/text_mediumLarge"
                android:textColor="@color/black_color"
                android:padding="16dp"
                android:drawableTint="@color/black_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clQuantity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/shadow_border_bg"
            android:foregroundTint="@color/light_gray_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clspin">

            <Spinner
                android:id="@+id/spinnerQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/quantity"
                android:padding="@dimen/margin_2x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white_color"
            android:elevation="@dimen/margin_1x"
            android:minHeight="210dp"
            android:outlineSpotShadowColor="@color/light_gray_color_new"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clQuantity">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFrontView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/mTvPcn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/blue_color_dark"
                    android:textSize="@dimen/text_mediumLarge"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView43"
                    app:layout_constraintStart_toStartOf="@+id/textView43"
                    app:layout_constraintTop_toBottomOf="@+id/textView43"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logo_home"
                    app:tint="@color/blue_color_dark" />

                <ImageView
                    android:id="@+id/mIvCardCharityImageFront"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_white"
                    android:padding="0.2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="MEMBER ID"
                    android:textColor="@color/blue_color_dark"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/mIvCardCharityImageFront"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/mTvMemberId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_3x"
                    android:fontFamily="@font/robotoregular"
                    android:text=""
                    android:textColor="@color/blue_color_dark"
                    android:textSize="@dimen/text_mediumLarge"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView38"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="CHARITY NAME"
                    android:textColor="@color/blue_color_dark"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mTvMemberId" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="BIN"
                    android:textColor="@color/blue_color_dark"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textView42"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mTvCardCharityName" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:text="GROUP"
                    android:textColor="@color/blue_color_dark"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textView43"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView41"
                    app:layout_constraintTop_toTopOf="@+id/textView41" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="PCN"
                    android:visibility="gone"
                    android:textColor="@color/blue_color_dark"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView42"
                    app:layout_constraintTop_toTopOf="@+id/textView41" />

                <TextView
                    android:id="@+id/mTvCardCharityName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_3x"
                    android:fontFamily="@font/robotoregular"
                    android:maxLines="2"
                    android:textColor="@color/blue_color_dark"
                    android:textSize="@dimen/text_mediumLarge"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView40"
                    app:layout_constraintStart_toStartOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

                <TextView
                    android:id="@+id/mTvBin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/blue_color_dark"
                    android:textSize="@dimen/text_mediumLarge"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/textView42"
                    app:layout_constraintStart_toStartOf="@+id/textView41"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />

                <TextView
                    android:id="@+id/mTvGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/blue_color_dark"
                    android:textSize="@dimen/text_mediumLarge"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/mTvPcn"
                    app:layout_constraintEnd_toStartOf="@+id/textView43"
                    app:layout_constraintStart_toStartOf="@+id/textView42"
                    app:layout_constraintTop_toBottomOf="@+id/textView42" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBackView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:visibility="invisible">


                <ImageView
                    android:id="@+id/mIvEho"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_eho_logo" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="@dimen/margin_20x"
                    android:layout_height="@dimen/margin_18x"
                    android:layout_marginTop="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_gb_logo" />

                <TextView
                    android:id="@+id/mTvCardMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/robotoregular"
                    android:padding="@dimen/margin_1x"
                    android:text="This card is not insurance. This card may provide a discount on prescriptions at the pharmacy. Pharmacists with questions should call (800) 650-1817. Customers please call (855) 769-6337 or submit a request at www.givebackrx.com"
                    android:textColor="@color/blue_color_dark"
                    android:textSize="@dimen/text_very_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivFlip"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/loader_bg"
            android:elevation="2dp"
            android:padding="4dp"
            android:src="@drawable/ic_rotate"
            app:layout_constraintBottom_toBottomOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView" />


        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_red_giveback"
            android:backgroundTint="@color/green_color"
            android:minHeight="0dp"
            android:paddingStart="24dp"
            android:layout_marginTop="30dp"
            android:paddingTop="@dimen/margin_2x"
            android:paddingEnd="24dp"
            android:paddingBottom="@dimen/margin_2x"
            android:text="Add to cart"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>