<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dashboard_gradient_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="@dimen/margin_1x"
            android:src="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoregular"
            android:padding="@dimen/margin_2x"
            android:text="Feedback"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2x"
                android:background="@drawable/top_radius_bg"
                android:elevation="2dp"
                android:paddingBottom="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPharmacyCate">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:max="5"
                    android:layout_marginTop="@dimen/margin_10x"
                    android:progressTint="@color/quantum_orange"
                    android:isIndicator="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3x"
                    android:fontFamily="@font/robotoregular"
                    android:paddingStart="@dimen/margin_1x"
                    android:text="Provide your feedback to help improve our app."
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_mediumLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

                <EditText
                    android:id="@+id/edtFeedback"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:ems="10"
                    android:fontFamily="@font/robotoregular"
                    android:inputType="textCapSentences"
                    android:hint="Enter here..."
                    android:layout_marginTop="@dimen/margin_2x"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/givebackroundedetbg"
                    android:padding="@dimen/margin_2x"
                    android:maxLines="10"
                    android:gravity="top"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintEnd_toEndOf="@id/textView11"
                    app:layout_constraintStart_toStartOf="@id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />


                <TextView
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12x"
                    android:layout_marginTop="@dimen/margin_8x"
                    android:layout_marginEnd="@dimen/margin_12x"
                    android:background="@drawable/givebackgreenround"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:padding="@dimen/margin_2x"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintTop_toBottomOf="@+id/edtFeedback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>