<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentIdCl"
    android:background="@drawable/dashboard_gradient_bg"
    tools:context=".appcode.charityDetail.CharityDetailActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="@dimen/margin_1x"
        android:layout_marginTop="@dimen/margin_1x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:tint="@color/white_color" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        android:fontFamily="@font/robotoregular"
        android:padding="@dimen/small_margin"
        android:drawableStart="@drawable/ic_cart"
        android:textStyle="bold"
        android:textColor="@color/white_color"
        android:layout_marginTop="@dimen/small_margin"
        android:textSize="@dimen/text_mediumLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartBedge"
        android:layout_width="@dimen/margin_4x"
        android:layout_height="@dimen/margin_4x"
        android:background="@drawable/rounded_red_giveback"
        android:backgroundTint="@color/red_color"
        android:gravity="center"
        android:visibility="gone"
        android:text="1"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_very_small"
        app:layout_constraintEnd_toEndOf="@+id/tvSkip"
        app:layout_constraintTop_toTopOf="@+id/tvSkip" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2x"
        android:fontFamily="@font/robotoregular"
        android:padding="@dimen/margin_1x"
        android:text="@string/givebackrx_store"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSkip" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/top_radius_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/margin_3x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        >

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <Button
                android:id="@+id/btnPrintedCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_red_giveback"
                android:backgroundTint="@color/red_color"
                android:minHeight="0dp"
                android:paddingStart="24dp"
                android:paddingTop="@dimen/margin_1x"
                android:paddingEnd="24dp"
                android:paddingBottom="@dimen/margin_1x"
                android:text="Order Printed Charity Cards"
                android:textAllCaps="false"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_mediumLarge"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_2x"
                android:fontFamily="@font/robotoregular"
                android:paddingStart="@dimen/margin_1x"
                android:padding="@dimen/margin_1x"
                android:paddingEnd="@dimen/margin_1x"
                android:text="@string/we_know_givingback_feels_good"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPrintedCard"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginStart="@dimen/margin_1x"
                android:layout_marginEnd="@dimen/margin_1x"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                app:spanCount="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>