<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".appcode.main.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homeBg"
            android:layout_width="0dp"
            android:layout_height="420dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bg_home" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_round" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8sp"
            android:background="@drawable/loader_bg"
            android:src="@drawable/ic_charity"
            app:layout_constraintCircleRadius="50dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:background="@drawable/shape_rounded_border"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="16dp"
            android:paddingBottom="5dp"
            android:text="@string/sign_in"
            android:textColor="@color/white_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivUserImage"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView" />
        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:background="@drawable/shape_rounded_border"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:backgroundTint="@color/white_color"
            android:paddingBottom="5dp"
            android:text="@string/get_started"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/tvLogin"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView" />


        <TextView
            android:id="@+id/beGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/be_well_do_good"
            android:textColor="@color/white_color"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/saveMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/save_money_and_giveback_on_prescriptions_at_your_pharmacy"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/beGood" />

        <TextView
            android:id="@+id/getGBRxCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/givebackgreenround"
            android:backgroundTint="@color/grey_color_as_silver"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp"
            android:text="@string/get_a_free_silver_givebackrx_card"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_mediumLarge"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/saveMoney" />
        <TextView
            android:id="@+id/getGBRxGoldCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/givebackgreenround"
            android:backgroundTint="@color/gold_color"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            android:paddingBottom="5dp"
            android:text="@string/updrade_to_givebackrx_gold_for_5_mo"
            android:textColor="@color/light_gray_color_new"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/getGBRxCard" />

        <TextView
            android:id="@+id/saveUpto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="2dp"
            android:text="@string/save_up_to_80_on_all_your_prescriptions_using_our_free_silver_card_or_search_below_for_a_single_medication_coupon"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toStartOf="@+id/ivUserImage"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/getGBRxGoldCard" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/top_radius_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveUpto">

            <TextView
                android:id="@+id/tvCompare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/compare_prices"
                android:textColor="@color/black_color"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSearchCheapest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:text="@string/search_for_your_medication_to_find_the_cheapest_price_for_your_prescriptions_at_your_local_pharmacies"
                android:textColor="@color/dark_gray_color"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCompare" />

            <AutoCompleteTextView
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/shadow_border_bg_more_rounded"
                android:drawableStart="@drawable/ic_search_white"
                android:drawablePadding="@dimen/margin_1x"
                android:drawableTint="@color/text_color"
                android:hint="@string/find_your_prescription_here"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="@+id/tvSearchCheapest"
                app:layout_constraintStart_toStartOf="@+id/tvSearchCheapest"
                app:layout_constraintTop_toBottomOf="@+id/tvSearchCheapest" />

            <TextView
                android:id="@+id/tvFrequentSearches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:text="@string/recent_searches"
                android:textColor="@color/dark_gray_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtSearch" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFrequentSearches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFrequentSearches"
                app:spanCount="2"
                tools:listitem="@layout/row_freq_seraches" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>