<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white_color">

    <ImageView
        android:id="@+id/ivCharity"
        android:layout_width="@dimen/margin_12x"
        android:layout_height="@dimen/margin_9x"
        android:layout_margin="4dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_gb_logo" />

    <TextView
        android:id="@+id/tvCharity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/robotoregular"
        android:padding="@dimen/margin_1x"
        android:text=""
        android:textColor="@color/blue_color_dark"
        android:textSize="@dimen/text_medium"
        app:layout_constraintBottom_toBottomOf="@id/ivCharity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCharity"
        app:layout_constraintTop_toTopOf="@id/ivCharity" />


</androidx.constraintlayout.widget.ConstraintLayout>