<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shadow_border_bg"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/expandAction"
            android:layout_width="@dimen/margin_6x"
            android:layout_height="@dimen/margin_6x"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_rounded"
            android:backgroundTint="@color/black_color"
            android:padding="5dp"
            android:rotation="270"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            android:tint="@color/white_color"
            app:layout_constraintBottom_toBottomOf="@+id/tvQues"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvQues" />

        <TextView
            android:id="@+id/tvQues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/robotoregular"
            android:gravity="start"
            android:text="Name"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toStartOf="@+id/expandAction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvAns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/robotoregular"
            android:gravity="start"
            android:visibility="visible"
            android:text="Name"
            android:textColor="@color/dark_gray_color"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toStartOf="@+id/expandAction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQues" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>